{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@contracts/*": ["../../packages/contracts/src/*"]
    }
  },
  "include": ["src/**/*", "./index.ts", "../../packages/contracts/src/**/*"]
}
